#resto-qrcode-backend configuration

#konfiugrasi mongodb dia langsung akses localhost
MONGODB_URI=mongodb://localhost:27017/resto-qrcode?authSource=admin
PORT=3001
JWT_SECRET=terserahdeh
# konfigurasi baileys whatsapp endopoint
WHATSAPP_GATEWAY=http://localhost:3002

#default username password : resto/resto
#config CORS
CLIENT_URL=http://localhost:3000
