[33mcommit 43956fae9dfd40e6fe6252f3dbb1e221ea34a84f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Thu Oct 9 18:52:27 2025 +0700

    init crud menu

[33mcommit 1d2b042fb3fc5c1620ee23381ddc253197870f1f[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Thu Oct 9 17:43:06 2025 +0700

    update

[33mcommit 8429338b629d22bbf30779595d35d2fd89046f87[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Sat Oct 4 19:09:39 2025 +0700

    untuk sementara pake local storage menyimpan JWT antar backend-frontend

[33mcommit 86472b780fce0df1397aba3c1e039fa55e1fde33[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Fri Oct 3 21:30:09 2025 +0700

    membuat akses jwt -> post /user/login

[33mcommit 6f47f7e3d41ce0791c8336a150e70dcedec29981[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Wed Sep 17 21:00:17 2025 +0700

    order template sudah pake tanggal

[33mcommit 42045f35afc7a9cdb2ed75a87ed852834819c5a9[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Wed Sep 17 20:46:42 2025 +0700

    udah beres template order tanpa tanggal

[33mcommit 29479b199b5f56dc6f89233f3b7eb6a251a66d01[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Tue Sep 16 22:04:05 2025 +0700

    sudah bisa insert collection order dan log DB selama 7 hari

[33mcommit 2c3b25ed9c91181eb26489ba46d4b8c0fefb6ef2[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Sun Sep 14 17:50:25 2025 +0700

    update migrate menggunakan mongoDB done

[33mcommit 8edb71309b67a9fa5cc3a4aa2e94d1996edc5750[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Sat Sep 13 20:43:02 2025 +0700

    berhasil install @nestjs/serve-static@^4.0.0 fungsi depedency ini agar file static bisa langsung diakses kayak apache atau nginx

[33mcommit 03b3d07efd63857ef6e0882b5ab5926f39527309[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Sat Sep 13 16:04:18 2025 +0700

    update sementara tanpa DTO

[33mcommit 8592f90698935025f5bcf504a3bb9ed2ab496bab[m
Author: root <root@LAPTOP-KR6D86VT.localdomain>
Date:   Fri Sep 12 15:09:30 2025 +0700

    update:

[33mcommit c7ce3370c4a1b645854cb57b524a3d60883762e5[m
Author: root <root@LAPTOP-KR6D86VT.localdomain>
Date:   Fri Sep 12 15:09:05 2025 +0700

    update

[33mcommit e4f6c27e714e14824b5a0740929cb0bd8782fa58[m
Author: root <root@LAPTOP-KR6D86VT.localdomain>
Date:   Fri Sep 12 15:01:46 2025 +0700

    update_

[33mcommit f80e1f84262ace652ba937bee5661c0ad5265256[m
Author: root <root@LAPTOP-KR6D86VT.localdomain>
Date:   Wed Sep 10 11:08:09 2025 +0700

    update

[33mcommit 0296ec0b6af2817c18cd529b7b00de2e6da8612e[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Tue Sep 9 21:04:34 2025 +0700

    test

[33mcommit 1672bc163c374596273d9cd443ca19fa82fab785[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Tue Sep 9 21:03:42 2025 +0700

    test

[33mcommit 0f2fbe18b32aed47393756633f9a37b2ff9ef6b7[m
Author: bobchopperz <bobchopperz@users.noreply.github.com>
Date:   Tue Sep 9 20:54:02 2025 +0700

    Initial commit
